
#
# /etc/fstab
# Created by anaconda on Sat Oct 28 17:30:57 2023
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=ed6ec915-d214-4fa9-ad2c-b022793ddfca /                       btrfs   subvol=root,compress=zstd:1 0 0
UUID=a3a2f68e-3c12-4cfc-98ce-a9e5c7c66003 /boot                   ext4    defaults        1 2
UUID=4906-A220          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=ed6ec915-d214-4fa9-ad2c-b022793ddfca /home                   btrfs   subvol=home,compress=zstd:1 0 0
UUID=ed6ec915-d214-4fa9-ad2c-b022793ddfca /var                    btrfs   subvol=var,compress=zstd:1 0 0
