## |
## | BASE INSTALLATION
## |

# Reusable base template
FROM docker.io/library/archlinux:base-devel AS base

# Remove container specific storage optimization in Pacman
RUN sed -i -e "s|^NoExtract.*||g" /etc/pacman.conf && \
    pacman --noconfirm -Syyu

# Clock
ARG SYSTEM_OPT_TIMEZONE
RUN ln -sf /usr/share/zoneinfo/${SYSTEM_OPT_TIMEZONE} /etc/localtime

# Keymap hook
ARG SYSTEM_OPT_KEYMAP
RUN echo "KEYMAP=${SYSTEM_OPT_KEYMAP}" | tee /etc/vconsole.conf

# Language
RUN echo "LANG=en_US.UTF-8" | tee /etc/locale.conf && \
    echo "en_US.UTF-8 UTF-8" | tee /etc/locale.gen && \
    locale-gen

# Networking
RUN pacman --noconfirm -S networkmanager && \
    systemctl enable NetworkManager.service && \
    systemctl mask systemd-networkd-wait-online.service

## |
## | OSTREE INSTALLATION
## |

# Prepre OSTree integration (https://wiki.archlinux.org/title/Mkinitcpio#Common_hooks)
RUN mkdir -p /etc/mkinitcpio.conf.d && \
    echo "HOOKS=(base systemd ostree autodetect modconf kms keyboard sd-vconsole block filesystems fsck)" >> /etc/mkinitcpio.conf.d/ostree.conf

# Install kernel, firmware, microcode, filesystem tools, bootloader, depndencies and run hooks once:
RUN pacman --noconfirm -S \
    linux \
    linux-headers \
    linux-firmware \
    intel-ucode \
    \
    dosfstools \
    \
    grub \
    mkinitcpio \
    \
    podman \
    ostree \
    which \
    man \
    vim \
    git


# Setup build area for makepkg
#RUN mkdir /tmp/build && \
#    chgrp nobody /tmp/build && \
#    chmod g+ws /tmp/build && \
#    setfacl -m u::rwx,g::rwx /tmp/build && \
#    setfacl -d --set u::rwx,g::rwx,o::- /tmp/build

# Install yay
#RUN git clone https://aur.archlinux.org/yay-bin/ /tmp/build/yay
#RUN chmod -R g+w /tmp/build/yay
#RUN cd /tmp/build/yay && sudo -u nobody makepkg
#RUN pacman --noconfirm -U /tmp/build/yay/yay*.pkg.tar.*

# install helper and add a user for it
ADD add-aur.sh /root
RUN bash /root/add-aur.sh "aur-builder" "yay"

# Install pacdef (and rust as a dependency)
RUN aur-install pacdef

# OSTree: Prepare microcode and initramfs
RUN moduledir=$(find /usr/lib/modules -mindepth 1 -maxdepth 1 -type d) && \
    cat /boot/*-ucode.img \
        /boot/initramfs-linux-fallback.img \
        > ${moduledir}/initramfs.img

# OSTree: Bootloader integration
RUN curl https://raw.githubusercontent.com/ostreedev/ostree/v2023.6/src/boot/grub2/grub2-15_ostree -o /etc/grub.d/15_ostree && \
    chmod +x /etc/grub.d/15_ostree

# Podman: native Overlay Diff for optimal Podman performance
RUN echo "options overlay metacopy=off redirect_dir=off" > /etc/modprobe.d/disable-overlay-redirect-dir.conf
